# MyDefrag v4.0 default script: Analyze only
# Edited by Jaspion to provide extended statistics

Title('Analyze only')
Description("Analyze only description")            // See the "Settings.MyD" file.

# Text for the statistics window:
SetStatisticsWindowText("
Total disk space:   !VolumeSize! bytes !VolumeSizeG! GigaBytes
Unfragmented items: !FILES202N! bytes !FILES200N! items
Fragmented items:   !FILES212N! bytes !FILES210N! items
Gaps:               !GAP10N! bytes !GAP00N! gaps
Average gap:        !GAP13N! bytes
Median gap:         !GAP14N! bytes
Biggest gap:        !GAP15N! bytes

Volume mountpoint:          !MountPoint!
Volume name:                !VolumeName!
Volume type:                !VolumeType!
Total disk space:           !VolumeSize! bytes
                            !VolumeSizeG! gigabytes
Bytes per cluster:          !BytesPerCluster! bytes
Average end-begin distance: !AverageBeginEndDistance! clusters
                            !AverageBeginEndDistanceP!% of volume size

Item count (the number of files and folders)
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES000N! !FILES010N! !FILES020N!
Folders !FILES100N! !FILES110N! !FILES120N!
------- ----------------- ----------------- -----------------
All     !FILES200N! !FILES210N! !FILES220N!

Item count as percentage of total item count
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES000P!%!FILES010P!%!FILES020P!%
Folders !FILES100P!%!FILES110P!%!FILES120P!%
------- ----------------- ----------------- -----------------
All     !FILES200P!%!FILES210P!%!FILES220P!%

Occupied size in bytes (the amount of space occupied on disk)
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES002N! !FILES012N! !FILES022N!
Folders !FILES102N! !FILES112N! !FILES122N!
------- ----------------- ----------------- -----------------
All     !FILES202N! !FILES212N! !FILES222N!

Occupied size in gigabytes
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES002G! !FILES012G! !FILES022G!
Folders !FILES102G! !FILES112G! !FILES122G!
------- ----------------- ----------------- -----------------
All     !FILES202G! !FILES212G! !FILES222G!

Occupied size as percentage of total size
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES002P!%!FILES012P!%!FILES022P!%
Folders !FILES102P!%!FILES112P!%!FILES122P!%
------- ----------------- ----------------- -----------------
All     !FILES202P!%!FILES212P!%!FILES222P!%

Used size in bytes
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES001N! !FILES011N! !FILES021N!
Folders !FILES101N! !FILES111N! !FILES121N!
------- ----------------- ----------------- -----------------
All     !FILES201N! !FILES211N! !FILES221N!

Used size in gigabytes
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES001G! !FILES011G! !FILES021G!
Folders !FILES101G! !FILES111G! !FILES121G!
------- ----------------- ----------------- -----------------
All     !FILES201G! !FILES211G! !FILES221G!

Used size as percentage of total size
           Unfragmented       Fragmented            All
------- ----------------- ----------------- -----------------
Files   !FILES001P!%!FILES011P!%!FILES021P!%
Folders !FILES101P!%!FILES111P!%!FILES121P!%
------- ----------------- ----------------- -----------------
All     !FILES201P!%!FILES211P!%!FILES221P!%


Gaps by count
                    Count      Percentage of all
             ----------------- -----------------
Small gaps   !GAP01N! !GAP01P!%
Big gaps     !GAP02N! !GAP02P!%
             ----------------- -----------------
All gaps     !GAP00N! !GAP00P!

Gaps by size
                   Bytes          Gigabytes      Percentage of all
             ----------------- ----------------- -----------------
Small gaps   !GAP11N! !GAP11G! !GAP11P!%
Big gaps     !GAP12N! !GAP12G! !GAP12P!%
             ----------------- ----------------- -----------------
All gaps     !GAP10N! !GAP10G! !GAP10P!%
Average gap  !GAP13N! !GAP13G! !GAP13P!%
Median gap   !GAP14N! !GAP14G! !GAP14P!%
Biggest gap  !GAP15N! !GAP15G! !GAP15P!%
")

WhenFinished(exit)
RememberUnmovables(no)

WriteLogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions
  AppendLogfile("MyDefrag.log","LogAnalyzeOnly")
  Pause()
VolumeEnd

AppendLogfile("MyDefrag.log","LogFooter")
